<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Saadudden Porfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Saadudeen<br />
						Portfolio</h1>
						<p>Skilled Data Analyst adept in SQL, Python, Power BI, and Tableau, leveraging proficiency in these tools to deliver insightful data analysis <a href="https://linkedin.com/in/saadudeen-saadu">@saadudeen-saadu</a>
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Saadudeen</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>

						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/saadudeen-saadu/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/saadu35" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									
									<h2><a href="https://github.com/saadu35/Data-Cleaning-in-SQL">Cleaning Data in SQL<br />
									</a></h2>
									<p>In this project we clean housing data in SQL server. </p>
								</header>
								<a href="https://github.com/saadu35/Data-Cleaning-in-SQL" class="image main"><img src="images\wisconsinhousingdata.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/saadu35/Data-Cleaning-in-SQL" class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="https://github.com/saadu35/Sales-Report"> Sales Report Using SQL and Power BI
										</a></h2>										
									</header>
									<a href="https://app.powerbi.com/groups/me/reports/84568cda-d5ce-40a5-9ba7-017d0aaf0ab9/ReportSection?experience=power-bi" class="image fit"><img src="images/Power BI REPORT HOME.png" alt="" /></a>
									<p>In this Project i analyze indicator for a pizza sales data to gain insights into the business performance.</p>
									<ul class="actions special">
										<li><a href="https://github.com/saadu35/Sales-Report" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="https://github.com/saadu35/MOVIES-CORRELATION-WITH-PYTHON-">Movies Correlation with Python
										</a></h2>
									</header>
									<a href="https://github.com/saadu35/MOVIES-CORRELATION-WITH-PYTHON-" class="image fit"><img src="images\Spielberg-Ranking-2.001.jpeg" alt="" /></a>
									<p>In this project, I aim to analyze a dataset containing information about movies to identify correlations between various variables. </p>
									<ul class="actions special">
										<li><a href="https://github.com/saadu35/MOVIES-CORRELATION-WITH-PYTHON-" class="button">View Project</a></li>
									</ul>
								</article>														
						<section class="split contact">
							<section class="alt">
								<h3>LOCATION</h3>
								<p><br />
								Sioux Falls, SD 57101</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(605) 659-0975</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">saadusaadudeen35@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.linkedin.com/in/saadudeen-saadu/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/saadu35" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>